<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Admin</title>
</head>
<body>
    <div class="sidenav">
        <a class="tablinks" href="#" onclick="tabs('add_ticket');">Nowy ticket</a>
        <a class="tablinks" href="#" onclick="tabs('list_ticket');">Twoje tickety</a>
        <a class="tablinks" href="#" onclick="tabs('list_ticket_admin');">Wszystkie tickety</a>
        <a class="tablinks" href="#" onclick="tabs('settings');">Ustawienia</a>
        <a href="/logout">Wyloguj</a>
    </div>

    <div id="popup"><label id="popup_text"></label></div>

    <div class="main">
        <div id="add_ticket" class="tabcontent">
            <table class="list_50 space_top_50">
                <tr class="header">
                    <td colspan="2">Nowe Zgłoszenie</td>
                </tr>
                <tr>
                    <td>Temat</td>
                    <th><input type="text" id="topic" /></th>
                </tr>
                <tr>
                    <td>Priorytet</td>
                    <th><select id="priority"></select></th>
                </tr>
                <tr>
                    <td>Opis</td>
                    <th><textarea type="text" id="desc" wrap="hard"></textarea></th>
                </tr>
                <tr class="header">
                    <td colspan="2"><button onClick="send();">Wyślij</button></td>
                </tr>
            </table>
        </div>

        <div id="list_ticket" class="tabcontent">
            <table class="list">
                <tr>
                    <td><button onclick="next(-1)">&#10094;</button></td>
                    <td><label class="label_title">Twoje Zgłoszenia</label></td>
                    <td><button onclick="next(1)">&#10095;</button></td>
                </tr>
            </table>

            <table id="ticket_list" class="list"></table>
        </div>

        <div id="list_ticket_admin" class="tabcontent">
            <table class="list">
                <tr>
                    <td><button onclick="nextAdmin(-1)">&#10094;</button></td>
                    <td><label class="label_title">Zgłoszenia Wszystkich Użytkowników</label></td>
                    <td><button onclick="nextAdmin(1)">&#10095;</button></td>
                </tr>
            </table>

            <table id="ticket_list_admin" class="list"></table>
        </div>

        <div id="view_ticket" class="tabcontent">
            <table id="view_ticket_table" class="list_50 space_50 space_top_50"></table>

            <table class="list_50 space_50">
                <tr class="header"><td colspan="2">Wprowadź Zmiany</td></tr>
                <tr>
                    <td>Priorytet</td>
                    <th><select id="edit_priority"></select></th>
                </tr>
                <tr>
                    <td>Status</td>
                    <th><select id="edit_status"></select></th>
                </tr>
                <tr class="header"><td colspan="2"><button onClick="sendEdit();">Wyślij</button></td></tr>
            </table>

            <table id="view_ticket_com" class="list_50">
                <tr><td class="header">Data dodania</td><td class="header">Użytkownik</td><td class="header">Komentarz</td></tr>
            </table>

            <table id="add_com" class="list_50 space_50">
                <tr class="header"><td colspan="2">Dodaj Komentarz</td></tr>
                <tr><td>Treść</td><th><input type="text" id="com"/></th></tr>
                <tr class="header"><td colspan="2"><button onClick="sendCom();">Wyślij</button></td></tr>
            </table>
        </div>

        <div id="settings" class="tabcontent">
            <div class="topnav space_50">
                <a href="#" onclick="tabs('settings');" class="active">Zmienne</a>
                <a href="#" onclick="tabs('settings2');">Dodaj Użytkownika</a>
                <a href="#" onclick="tabs('settings3');">Zarządzaj Użytkownikami</a>
                <a href="#" onclick="tabs('settings4');">About</a>
            </div>

            <table id="config_priority" class="list_50"></table>
            <table id="add_config_priority" class="list_50 space_50">
                <tr><td colspan="2">Dodaj Nową Wartość</td></tr>
                <tr>
                    <th class="full_width"><input id="add_priority_input" class="full_cell" type="text" /></th>
                    <th class='short_width bg_blue'><input class='imgbutton' type='image' src='add.png' onClick='addPriority();' /></th>
                </tr>
            </table>

            <table id="config_status" class="list_50"></table>
            <table id="add_config_status" class="list_50 space_50">
                <tr><td colspan="2">Dodaj Nową Wartość</td></tr>
                <tr>
                    <th class="full_width"><input id="add_status_input" class="full_cell" type="text" /></th>
                    <th class='short_width bg_blue'><input class='imgbutton' type='image' src='add.png' onClick='addStatus();' /></th>
                </tr>
            </table>

            <table id="config_dept" class="list_50"></table>
            <table id="add_config_dept" class="list_50 space_50">
                <tr><td colspan="2">Dodaj Nową Wartość</td></tr>
                <tr>
                    <th class="full_width"><input id="add_dept_input" class="full_cell" type="text" /></th>
                    <th class='short_width bg_blue'><input class='imgbutton' type='image' src='add.png' onClick='addDept();' /></th>
                </tr>
            </table>
        </div>

        <div id="settings2" class="tabcontent">
            <div class="topnav  space_50">
                <a href="#" onclick="tabs('settings');">Zmienne</a>
                <a href="#" onclick="tabs('settings2');" class="active">Dodaj Użytkownika</a>
                <a href="#" onclick="tabs('settings3');">Zarządzaj Użytkownikami</a>
                <a href="#" onclick="tabs('settings4');">About</a>
            </div>

            <table class="list_50">
                <tr class="header">
                    <td colspan="2">Dodaj Użytkownika</td>
                </tr>
                <tr>
                    <td>Imię i Nazwisko</td>
                    <th><input type="text" id="user_name" class="full_cell" /></th>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <th><input type="text" id="user_email" class="full_cell" /></th>
                </tr>
                <tr>
                    <td>Hasło</td>
                    <th><input type="password" id="user_pass" class="full_cell" /></th>
                </tr>
                <tr>
                    <td>Dział</td>
                    <th><select id="user_dept"></select></th>
                </tr>
                <tr>
                    <td>Uprawnienia</td>
                    <th>
                        <select id="user_lvl">
                            <option value="1">Użytkownik</option>
                            <option value="2">Administrator</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <td colspan="2"><button onClick="addUser();">Wyślij</button></td>
                </tr>
            </table>
        </div>

        <div id="settings3" class="tabcontent">
            <div class="topnav  space_50">
                <a href="#" onclick="tabs('settings');">Zmienne</a>
                <a href="#" onclick="tabs('settings2');">Dodaj Użytkownika</a>
                <a href="#" onclick="tabs('settings3');" class="active">Zarządzaj Użytkownikami</a>
                <a href="#" onclick="tabs('settings4');">About</a>
            </div>
            <h2>Lista Użytkowników</h2>
            <table id="user_list" class="list"></table>
        </div>

        <div id="edit_user_tab" class="tabcontent">
            <div class="topnav  space_50">
                <a href="#" onclick="tabs('settings');">Zmienne</a>
                <a href="#" onclick="tabs('settings2');">Dodaj Użytkownika</a>
                <a href="#" onclick="tabs('settings3');" class="active">Zarządzaj Użytkownikami</a>
                <a href="#" onclick="tabs('settings4');">About</a>
            </div>
            <h2>Edytuj dane Użytkownika</h2>
            <table id="edit_user" class="list_50"></table>
            <table id="edit_user_controls" class="list_50 space_50"></table>
            
            <table id="edit_user_password"class="list_50 space_50">
                <tr class="header"><td colspan="2">Zmiana hasła użytkownika</td></tr>
                <tr>
                    <td>Nowe hasło</td>
                    <th><input type="password" id="edit_user_pass1" class="full_cell"/></th>
                </tr>
                <tr>
                    <td>Potwierdź hasło</td>
                    <th><input type="password" id="edit_user_pass2" class="full_cell"/></th>
                </tr>
                <tr class="header"><td id="pass_button" colspan="2"></td></tr>
            </table>
        </div>

        <div id="settings4" class="tabcontent">
            <div class="topnav  space_50">
                <a href="#" onclick="tabs('settings');">Zmienne</a>
                <a href="#" onclick="tabs('settings2');">Dodaj Użytkownika</a>
                <a href="#" onclick="tabs('settings3');">Zarządzaj Użytkownikami</a>
                <a href="#" onclick="tabs('settings4');" class="active">About</a>
            </div>
            <h2>About</h2>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-3.6.3.min.js"></script>
    <script src="/admin.js"></script>
</body>
</html>