<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Home</title>
</head>
<body>
    <div class="sidenav">
        <a class="tablinks" href="#" onclick="tabs('add_ticket');">Nowy ticket</a>
        <a class="tablinks" href="#" onclick="tabs('list_ticket');">Twoje tickety</a>
        <a class="tablinks" href="#" onclick="tabs('settings');">Ustawienia</a>
        <a href="/logout">Wyloguj</a>
    </div>

    <div id="popup"><label id="popup_text"></label></div>

    <div class="main">
        <div id="add_ticket" class="tabcontent">
            <table class="list_50 space_top_50">
                <tr class="header">
                    <td colspan="2">Nowe Zgłoszenie</td>
                </tr>
                <tr>
                    <td>Temat</td>
                    <th><input type="text" id="topic" /></th>
                </tr>
                <tr>
                    <td>Priorytet</td>
                    <th><select id="priority"></select></th>
                </tr>
                <tr>
                    <td>Opis</td>
                    <th><textarea type="text" id="desc" wrap="hard"></textarea></th>
                </tr>
                <tr class="header">
                    <td colspan="2"><button onClick="send();">Wyślij</button></td>
                </tr>
            </table>
        </div>

        <div id="list_ticket" class="tabcontent">
            <table class="list">
                <tr>
                    <td><button onclick="next(-1)">&#10094;</button></td>
                    <td><label class="label_title">Zgłoszenia Użytkownika</label></td>
                    <td><button onclick="next(1)">&#10095;</button></td>
                </tr>
            </table>

            <table id="ticket_list" class="list"></table>
        </div>

        <div id="view_ticket" class="tabcontent">
            <table id="view_ticket_table" class="list_50 space_50 space_top_50"></table>

            <table id="view_ticket_com" class="list_50">
                <tr><td class="header">Data dodania</td><td class="header">Użytkownik</td><td class="header">Komentarz</td></tr>
            </table>

            <table id="add_com" class="list_50 space_50">
                <tr class="header"><td colspan="2">Dodaj Komentarz</td></tr>
                <tr><td>Treść</td><th><input type="text" id="com" /></th></tr>
                <tr class="header"><td colspan="2"><button onClick="sendCom();">Wyślij</button></td></tr>
            </table>
        </div>

        <div id="settings" class="tabcontent">
            <table id="edit_user_password" class="list_50 space_50">
                <tr class="header"><td colspan="2">Zmiana hasła użytkownika</td></tr>
                <tr>
                    <td>Obecne Hasło</td>
                    <th><input type="password" id="edit_user_pass_old" class="full_cell" /></th>
                </tr>
                <tr>
                    <td>Nowe hasło</td>
                    <th><input type="password" id="edit_user_pass1" class="full_cell" /></th>
                </tr>
                <tr>
                    <td>Potwierdź hasło</td>
                    <th><input type="password" id="edit_user_pass2" class="full_cell" /></th>
                </tr>
                <tr class="header"><td colspan="2"><button onClick="editPassword();">Zmień hasło</button></td></tr>
            </table>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/home.js"></script>
</body>
</html>